APP_ENV=production
APP_KEY=base64:HMP0VenyN8I/fRmmS3XTHr4bUmlfNiZzxZ8+EbvvewI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://leogilmour.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=me
DB_USERNAME=me
DB_PASSWORD=Halloween2017!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

